/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}
#fp-nav ul li .fp-tooltip{
    top:0;
    line-height: 12px;
}

/* Extension
 * --------------------------------------- */
#fp-nav{
    width: 192px;
    margin: 0;
    overflow:hidden;
}
#fp-nav ul li{
    width: auto;
}
#fp-nav ul li a{
    width: 100%;
    display: table;
    height: auto;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    width: 100%;
    height: 32px;
}
#fp-nav ul li a span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    height: 4px;
    margin: -2px 0 0 0;
    pointer-events: none;
    opacity: 0.5;
    -webkit-transform: scale3d(0.2,1,1);
    transform: scale3d(0.2,1,1);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;

}
#fp-nav ul li a:not(.active) span:focus::before,
#fp-nav ul li a:not(.active) span:hover::before {
    opacity: 1;
}
#fp-nav.fp-left ul li a.active span::before {
    opacity: 1;
    -webkit-animation: moveScale 0.5s ease-in forwards;
    animation: moveScale 0.5s ease-in forwards;
}
#fp-nav.fp-right ul li a.active span::before {
    opacity: 1;
    -webkit-animation: moveScaleLeft 0.5s ease-in forwards;
    animation: moveScaleLeft 0.5s ease-in forwards;
}
#fp-nav.fp-right ul li a span:before{
    -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
}
@-webkit-keyframes moveScale {
    50% {
        right: auto;
        left: 0;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
    }
    51% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-animation-timing-function: cubic-bezier(0.2,1,0.3,1);
        animation-timing-function: cubic-bezier(0.2,1,0.3,1);
    }
    100% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(0.2,1,1);
        transform: scale3d(0.2,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }
}

@keyframes moveScale {
    50% {
        right: auto;
        left: 0;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
    }
    51% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-animation-timing-function: cubic-bezier(0.2,1,0.3,1);
        animation-timing-function: cubic-bezier(0.2,1,0.3,1);
    }
    100% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(0.2,1,1);
        transform: scale3d(0.2,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }
}
@-webkit-keyframes moveScaleRight {
    50% {
        right: auto;
        left: 0;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
    }
    51% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-animation-timing-function: cubic-bezier(0.2,1,0.3,1);
        animation-timing-function: cubic-bezier(0.2,1,0.3,1);
    }
    100% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(0.2,1,1);
        transform: scale3d(0.2,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }
}

@keyframes moveScaleRight {
    50% {
        right: auto;
        left: 0;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
    }
    51% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-animation-timing-function: cubic-bezier(0.2,1,0.3,1);
        animation-timing-function: cubic-bezier(0.2,1,0.3,1);
    }
    100% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(0.2,1,1);
        transform: scale3d(0.2,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }
}

@-webkit-keyframes moveScaleLeft {
    50% {
        right: auto;
        left: 0;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }
    51% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-animation-timing-function: cubic-bezier(0.2,1,0.3,1);
        animation-timing-function: cubic-bezier(0.2,1,0.3,1);
    }
    100% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(0.2,1,1);
        transform: scale3d(0.2,1,1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
    }
}
@keyframes moveScaleRight {
    50% {
        right: auto;
        left: 0;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }
    51% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-animation-timing-function: cubic-bezier(0.2,1,0.3,1);
        animation-timing-function: cubic-bezier(0.2,1,0.3,1);
    }
    100% {
        right: 0;
        left: auto;
        -webkit-transform: scale3d(0.2,1,1);
        transform: scale3d(0.2,1,1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
    }
}
#fp-nav ul li .fp-tooltip {
    display: block;
    text-align: left;
    white-space: nowrap;
    letter-spacing: 2px;
    text-transform: uppercase;
    pointer-events: none;
    opacity: 0;
    z-index: 2;
    line-height: 32px;
}
#fp-nav.fp-left ul li .fp-tooltip{
    -webkit-transform: translate3d(-115%,0,0);
    transform: translate3d(-115%,0,0);
    left: auto;
    padding: 0 8px 0 0;
}
#fp-nav.fp-right ul li .fp-tooltip{
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    right: 0;
    position:absolute;
    padding: 0 0 0 8px;
}
#fp-nav ul li a.active + .fp-tooltip{
    opacity:1;
    width: auto;
}
#fp-nav ul li a.active + .fp-tooltip {
    -webkit-animation: moveToRight 0.5s 0.2s forwards;
    animation: moveToRight 0.5s 0.2s forwards;
}

@-webkit-keyframes moveToRight {
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-animation-timing-function: cubic-bezier(0.2,1,0.3,1);
        animation-timing-function: cubic-bezier(0.2,1,0.3,1);
    }
}

@keyframes moveToRight {
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-animation-timing-function: cubic-bezier(0.2,1,0.3,1);
        animation-timing-function: cubic-bezier(0.2,1,0.3,1);
    }
}

/* Colors
 * --------------------------------------- */
#fp-nav ul li a span::before {
    background: #e53e30;
}