/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li {
    width: 20px;
    height: 19px;
    margin: 8px;
}

.fp-big-nav #fp-nav ul li a span {
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
}

.fp-big-nav #fp-nav ul li:hover a:not(.active) span{
    width: 16px;
    height: 16px;
    margin: -8px 0px 0px -8px;
}

.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span {
    height: 18px;
    width: 18px;
    margin: -9px 0 0 -9px;
}

.fp-big-nav #fp-nav ul li .fp-tooltip {
    top: -6px;
}

.fp-big-nav #fp-nav ul li .fp-tooltip.fp-right {
    right: 24px;
}

.fp-big-nav #fp-nav ul li .fp-tooltip.fp-left {
    left: 24px;
}