/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 6px 6px;
}
#fp-nav ul li .fp-tooltip{
    top:0;
    line-height: 12px;
}

/* Extension
 * --------------------------------------- */
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    width: 20px;
    height: 20px;
}
#fp-nav ul li{
    width: 18px;
    height: 21px;
}
#fp-nav ul li a{
    width: auto;
    display: inline-block;
}
#fp-nav ul li a span::before {
    content: '';
    position: absolute;
    top: 5px;
    right: 0;
    left:0;
    margin: 0 auto;
    width: 10px;
    height: 10px;
    border-radius: 0%;
    -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s;
}
#fp-nav ul li a.active span::before {
    -webkit-transform: scale3d(1.75,1.75,1);
    transform: scale3d(1.75,1.75,1);
}
#fp-nav ul li .fp-tooltip{
    line-height: 12px;
    top: 6px;
}
#fp-nav.fp-right ul li .fp-tooltip{
    right: 27px;
}
#fp-nav.fp-left ul li .fp-tooltip{
    left: 27px;
}

/* Colors
 * --------------------------------------- */
#fp-nav ul li a span::before {
    box-shadow: inset 0 0 0 9px #fff;
}
#fp-nav ul li a.active span::before {
    box-shadow: inset 0 0 0 1px #ff5722;
}
#fp-nav ul li a:not(.active) span:focus::before,
#fp-nav ul li a:not(.active) span:hover::before {
    box-shadow: inset 0 0 0 9px #ff5722;
}



/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li {
    height: auto;
    width: auto;
    vertical-align: top;
}
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 40px;
    width: 40px;
}
.fp-big-nav #fp-nav ul li a span::before {
    width: 16px;
    height: 16px;
    top: 12px;

}
.fp-big-nav #fp-nav ul li .fp-tooltip{
    line-height: 28px;
    top: 11px;
}
.fp-big-nav #fp-nav.fp-right ul li .fp-tooltip{
    right: 46px;
}
.fp-big-nav #fp-nav.fp-left ul li .fp-tooltip{
    left: 46px;
}