/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav ul li {
    height: auto;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav ul li{
    vertical-align: top;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}


/* Extension
 * --------------------------------------- */
#fp-nav ul li{
    width: auto;
}
#fp-nav ul li a{
    width: auto;
    display: table;
    height: auto;
}

/* Colors
 * --------------------------------------- */
#fp-nav ul li a span {
    background: transparent;
    box-shadow: 0 0 0 2px rgba(255,255,255,1) inset;
}

#fp-nav ul li a.active span{
    background: transparent;
    box-shadow: 0 0 0 18px rgba(255,255,255,1) inset;
}

#fp-nav ul li:hover a span{
    background: #fff;
    background: rgba(255,255,255,0.4);
}


/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 20px;
    width: 20px;
}
.fp-big-nav #fp-nav ul li {
    margin: 25px 7px;
}
.fp-big-nav #fp-nav ul li .fp-tooltip {
    top:3px;
}
.fp-big-nav #fp-nav.fp-right ul li .fp-tooltip {
    right: 30px;
}
.fp-big-nav #fp-nav.fp-left ul li .fp-tooltip {
    left: 30px;
}