/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav ul li {
    height: auto;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav ul li{
    vertical-align: top;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}
#fp-nav ul li .fp-tooltip{
    top:0;
    line-height: 12px;
}


/* Extension
 * --------------------------------------- */
 #fp-nav ul li{
    margin: 18px 7px;
 }
#fp-nav ul li a span{
    overflow: hidden;
    border-radius: 0;
    -webkit-transform: scale3d(0.5,0.5,1);
    transform: scale3d(0.5,0.5,1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#fp-nav ul li:hover a.active span,
#fp-nav ul li a.active span,
#fp-nav ul li a:not(.active) span:focus,
#fp-nav ul li a:not(.active) span:hover {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
        transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
#fp-nav ul li a.active span,
#fp-nav ul li a.active span:focus,
#fp-nav ul li a.active span:hover{
     border-radius: 0;
         transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
#fp-nav ul li a span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 180%;
    height: 180%;
    -webkit-transform: translate3d(43%,45%,0) rotate(45deg);
    transform: translate3d(43%,45%,0) rotate(45deg);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
#fp-nav ul li a.active span::before {
    -webkit-transform:  translate3d(-20%,-24%,0) rotate(45deg);
    transform:  translate3d(-20%,-24%,0) rotate(45deg);
    height: 183%;
    width: 188%;
}
#fp-nav.fp-right ul li .fp-tooltip {
    right: 27px;
}
#fp-nav.fp-left ul li .fp-tooltip {
    left: 27px;
}
#fp-nav .fp-tooltip{
    line-height: 12px;
    margin-right: 5px;
}
#fp-nav.fp-right ul li .fp-tooltip {
    right: 23px;
}
#fp-nav.fp-left ul li .fp-tooltip {
    left: 23px;
}

/* Colors
 * --------------------------------------- */
#fp-nav ul li a span{
    background: #fff;
}
#fp-nav ul li a span::before {
    background: #0b64ce;
}
#fp-nav ul li:hover a:not(.active) span{
    background: #fff;
}
/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 20px;
    width: 20px;
    border-radius: 0;
}
.fp-big-nav #fp-nav ul li {
    margin: 25px 12px;
    width:20px;
}
.fp-big-nav #fp-nav .fp-tooltip{
    line-height: 20px;
}
.fp-big-nav #fp-nav.fp-right ul li .fp-tooltip {
    right: 27px;
}
.fp-big-nav #fp-nav.fp-left ul li .fp-tooltip {
    left: 30px;
}