/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav  ul li {
    height: auto;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav  ul li{
    vertical-align: top;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}


/* Extension
 * --------------------------------------- */
#fp-nav  ul li{
    width: auto;
}
#fp-nav ul li a{
    width: auto;
    display: table;
    height: auto;
}
#fp-nav ul li a span{
    -webkit-transition: all 0.4s ease-in-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.4s ease-in-out;
}
#fp-nav ul li:hover a:not(.active) span{
    transform: rotateY(180deg) rotateX(-180deg);
    -webkit-transform:rotateY(180deg) rotateX(-180deg);
}

/* Colors
 * --------------------------------------- */
#fp-nav ul li a span{
    background: rgba(0,0,0,0.2);
}
#fp-nav ul li a.active span{
    background: #fff;
}
#fp-nav ul li:hover a:not(.active) span{
    background-color: rgba(255,255,255,.6);
}


/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 20px;
    width: 20px;
}
.fp-big-nav #fp-nav ul li {
    margin: 25px 7px;
}
.fp-big-nav #fp-nav ul li .fp-tooltip {
    top:3px;
}
.fp-big-nav #fp-nav.fp-right ul li .fp-tooltip {
    right: 30px;
}
.fp-big-nav #fp-nav.fp-left ul li .fp-tooltip {
    left: 30px;
}
