/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav ul li {
    height: auto;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav ul li{
    vertical-align: top;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}
#fp-nav ul li .fp-tooltip{
    top:0;
    line-height: 12px;
}


/* Extension
 * --------------------------------------- */
#fp-nav ul li{
    width: auto;
}
#fp-nav ul li a{
    width: auto;
    display: table;
    height: auto;
}
#fp-nav ul li a span{
    background: transparent;
    border-radius: 0;
    border-width: 2px;
    border-style: solid;
}
#fp-nav ul li a.active span{
    border-radius: 0;
}
#fp-nav ul li:hover a.active span{
    border-radius: 0;
}
#fp-nav ul li .fp-tooltip{
    line-height: 15px;
}
#fp-nav.fp-right ul li .fp-tooltip {
    right: 25px;
}
#fp-nav.fp-left ul li .fp-tooltip {
    left: 25px;
}

/* Colors
 * --------------------------------------- */
#fp-nav ul li a span{
    border-color: rgba(255,255,255,.6);
}
#fp-nav ul li a.active span{
    background: #fff;
}
#fp-nav ul li:hover a:not(.active) span{
    background-color: rgba(255,255,255,.4);
}

/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 20px;
    width: 20px;
}
.fp-big-nav #fp-nav ul li {
    margin: 25px 7px;
}
.fp-big-nav #fp-nav .fp-tooltip{
    line-height: 20px;
}
.fp-big-nav #fp-nav.fp-right ul li .fp-tooltip {
    right: 33px;
}
.fp-big-nav #fp-nav.fp-left ul li .fp-tooltip {
    left: 33px;
}