#tshowcase-hover-wrap {
	clear: both;
	margin: 20px 0;
	word-break: normal;
	-moz-hyphens: none;
	hyphens: none;
	word-wrap: normal;
}

#tshowcase-hover-wrap div {
	margin: 0;
}

/* --------------------------
    Main Image Box
----------------------------- */

#tshowcase-hover-wrap .tshowcase-hover-box {
	margin-bottom: 20px;
}

#tshowcase-hover-wrap span {
	/*float: left;  */
	position: relative;
	padding: 0 !important;
	transition: 0.6s;
	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-o-transition: 0.6s;
	-ms-transition: 0.6s;
}

#tshowcase-hover-wrap span span {
	opacity: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0px;
	top: 0;
	margin: 0;
	background: rgba(0, 0, 0, 0.8);
	color: white;
	transition: 0.6s;
	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-o-transition: 0.6s;
	-ms-transition: 0.6s;
}

#tshowcase-hover-wrap span:hover span {
	opacity: 1;
}

#tshowcase-hover-wrap .tshowcase-hover-info .tshowcase-box-info {
	display: table;
	height: 100%;
	width: 100%;
}

#tshowcase-hover-wrap .tshowcase-hover-info .tshowcase-box-info .ts-align-left {
	padding: 5px 0px 0px 5px;
}

#tshowcase-hover-wrap .ts-circle .tshowcase-hover-info .tshowcase-box-info .tshowcase-box-info-inner {
	display: table-cell;
	vertical-align: middle;
	margin: 0 auto;
}

#tshowcase-hover-wrap .tshowcase-box-details {
	padding: 5px;
}

#tshowcase-hover-wrap .ts-circle .tshowcase-hover-info .tshowcase-box-info {
	padding: 0;
}

#tshowcase-hover-wrap .ts-rounded .tshowcase-hover-info .tshowcase-box-info {
	padding: 0px;
}

#tshowcase-hover-wrap .ts-square .tshowcase-hover-info .tshowcase-box-info {
	padding: 5px;
}

#tshowcase-hover-wrap .tshowcase-hover-info .ts-align-center {
	padding: 0px;
	position: absolute;
	display: table;
	vertical-align: middle;
}

#tshowcase-hover-wrap .tshowcase-hover-info .ts-align-center .tshowcase-box-info-inner {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 1024px) {
	#tshowcase-hover-wrap span span {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		margin: 0;
		background: rgba(0, 0, 0, 0.8);
		color: white;
		transition: 0.6s;
		-webkit-transition: 0.6s;
		-moz-transition: 0.6s;
		-o-transition: 0.6s;
		-ms-transition: 0.6s;
	}
	#tshowcase-hover-wrap span:hover span {
		display: block;
		transition: 0.6s;
		-webkit-transition: 0.6s;
		-moz-transition: 0.6s;
		-o-transition: 0.6s;
		-ms-transition: 0.6s;
	}
}