.tshowcase-box-photo img {
	max-width: 100%;
	height: auto;
}

/* 3px bug fix in admin */

#tshowcase_id_0.tspreview .tshowcase-box-photo img {
	margin-bottom: -3px;
}

#tshowcase_id_0.tspreview .tshowcase-hover-box span:first-child img {
	margin-bottom: -3px;
}

.tshowcase-box-title {
	font-weight: bold;
	font-size: 1.1em;
	padding: 4px 0px;
}

#tshowcase-hover-wrap .tshowcase-box-title a {
	color: #FFF;
	text-decoration: none;
}

#tshowcase-hover-wrap .tshowcase-box-title a:hover {
	color: #FFF;
	text-decoration: underline;
}

.tshowcase-box-details>div {
	padding: 2px 0px;
}