/*
Retro looking box theme
Feel free to edit
*/

.ts-retro-style .tshowcase-inner-box {
	display: inline-block;
	margin: 0 auto;
	/*width:90%;*/
	/*Uncomment if you want the boxes to have a fixed with. Works better when image is on the left and content on the right */
	background: #eee6d8;
	background: -webkit-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	background: -moz-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	background: -o-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	background: -ms-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	background: linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	box-shadow: 3px 3px 0px 1px rgba(204, 204, 204, 0.54);
	padding: 5px 5px 2px 5px;
	transition: 0.6s;
	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-o-transition: 0.6s;
	-ms-transition: 0.6s;
}

.ts-retro-style .tshowcase-box:nth-child(even) {
	transform: rotate(-0.3deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/*prevent rotated text in the caption being jagged in Chrome and Safari*/
}

.ts-retro-style .tshowcase-box:nth-child(odd) {
	transform: rotate(0.3deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/*prevent rotated text in the caption being jagged in Chrome and Safari*/
}

.ts-retro-style .tshowcase-box:nth-child(3n) {
	transform: rotate(1deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/*prevent rotated text in the caption being jagged in Chrome and Safari*/
}

.ts-retro-style .tshowcase-inner-box:hover {
	-webkit-transform: scale(1.03) rotate(1deg);
	-moz-transform: scale(1.03) rotate(1deg);
	-ms-transform: scale(1.03) rotate(1deg);
	transform: scale(1.03) rotate(1deg);
	position: relative;
	z-index: 5;
	transition: 0.6s;
	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-o-transition: 0.6s;
	-ms-transition: 0.6s;
}

.ts-retro-style .tshowcase-box-photo {
	padding: 0;
	margin: 0;
}

.ts-retro-style .ts-img-left img {
	padding: 0 10px 0 0;
}

.ts-retro-style .ts-img-above img {
	padding: 0;
}

.ts-retro-style .tshowcase-box-info {
	padding: 2px 2px 10px 2px;
}

.ts-retro-style .tshowcase-box-title {
	font-weight: bold;
	font-size: 1.1em;
	padding: 3px;
}

#tshowcase-hover-wrap .ts-retro-style .tshowcase-box-title a:link {
	color: #FFF;
	text-decoration: none;
}

#tshowcase-hover-wrap .ts-retro-style .tshowcase-box-title a:hover {
	color: #FFF;
	text-decoration: underline;
}