/* Search Related Styles */

#tshowcasesearch {
	padding: 20px 0px;
}

.tshowcase-search-label {
	padding: 10px;
	font-weight: bold;
}

.widget #tshowcasesearch {
	padding: 0px;
}

.ts_select_categories {
	display: inline-block;
	margin: 5px 10px 10px 0;
}

.widget .ts_select_categories {
	display: block;
	width: 100%;
	clear: both;
	margin: 10px 0;
}

/* Autocomplete CSS */

#tshowcasesearch .ui-autocomplete {
	z-index: 99999999;
	position: absolute;
}

#tshowcasesearch .ui-menu-item {
	border: 1px solid #f5f5f5;
	line-height: 1.1em;
	background: #FFF;
	padding: 10px;
	list-style: none;
	cursor: pointer;
}

#tshowcasesearch .ui-widget-content .ui-state-focus {
	background: #f5f5f5;
	border: 1px solid #f5f5f5;
}