#tabs-left {
	position: relative;
	padding-left: 13.5em;
}

#tabs-left .ui-tabs-nav {
	position: absolute;
	left: 0.25em;
	top: 0.25em;
	bottom: 0.25em;
	width: 9em;
	padding: 0.2em 0 0.2em 0.2em;
}

#tabs-left .ui-tabs-nav li {
	right: 1px;
	width: 100%;
	border-right: none;
	border-bottom-width: 1px !important;
	-moz-border-radius: 4px 0px 0px 4px;
	-webkit-border-radius: 4px 0px 0px 4px;
	border-radius: 4px 0px 0px 4px;
	overflow: hidden;
	background: #F5F5F5;
	padding: 10px;
}

#tabs-left .ui-tabs-nav li.ui-tabs-selected, #tabs-left .ui-tabs-nav li.ui-state-active {
	background: #FFF;
}

#tabs-left .ui-tabs-nav li a {
	float: right;
	width: 100%;
	text-align: right;
}

#tabs-left>div {
	height: 35em;
}

#tabs-left table {
	width: 70%;
}