/* SINGLE PAGE STYLES */

.tshowcase-single-position, .tshowcase-single-email, .tshowcase-single-telephone, .tshowcase-single-shortbio, .tshowcase-single-website {
	padding: 2px 1px;
}

.tshowcase-single-position {
	font-weight: bold;
}

/* VCARD STYLE */

.tshowcase-vcard {
	border: 1px solid #f5f5f5;
	padding: 5px;
	margin: 5px 0px 20px 0px;
	display: inline-block;
	width: 100%;
	font-size: 0.9em;
}

.tshowcase-vcard-left {
	float: left;
	padding: 5px;
	width: 25%;
}

.tshowcase-vcard-right {
	padding: 5px;
	width: 100%;
}

.tshowcase-vcard-social {
	padding: 5px;
}

.tshowcase-vcard-social a {
	padding: 2px;
}