.fp-slidesNav{
    text-align: center;
}
/* Big
 * --------------------------------------- */
.fp-big-slide-nav .fp-slidesNav ul li {
    width: 20px;
    height: 19px;
    margin: 8px;
}

.fp-big-slide-nav .fp-slidesNav ul li a span {
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
}

.fp-big-slide-nav .fp-slidesNav ul li:hover a:not(.active) span{
    width: 16px;
    height: 16px;
    margin: -8px 0px 0px -8px;
}

.fp-big-slide-nav .fp-slidesNav ul li a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a.active span {
    height: 18px;
    width: 18px;
    margin: -9px 0 0 -9px;
}
