/* Reset values
 * --------------------------------------- */
.fp-slidesNav{
    font-size: 16px;
    text-align: center;
}
.fp-slidesNav ul li a span{
    left: 0;
    top: 0;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    margin: 0;
}
.fp-slidesNav ul li {
    height: auto;
}
.fp-slidesNav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
.fp-slidesNav ul li{
    vertical-align: top;
}

.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    height: 12px;
    width: 12px;
}
.fp-slidesNav ul li {
    margin: 12px 7px;
}


/* Extension
 * --------------------------------------- */
 .fp-slidesNav ul li{
    margin: 18px 7px;
 }
.fp-slidesNav ul li a span{
    overflow: hidden;
    border-radius: 0;
    -webkit-transform: scale3d(0.5,0.5,1);
    transform: scale3d(0.5,0.5,1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li a:not(.active) span:focus,
.fp-slidesNav ul li a:not(.active) span:hover {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
        transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li a.active span:focus,
.fp-slidesNav ul li a.active span:hover{
     border-radius: 0;
         transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.fp-slidesNav ul li a span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 180%;
    height: 180%;
    -webkit-transform: translate3d(43%,45%,0) rotate(45deg);
    transform: translate3d(43%,45%,0) rotate(45deg);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
.fp-slidesNav ul li a.active span::before {
    -webkit-transform:  translate3d(-20%,-24%,0) rotate(45deg);
    transform:  translate3d(-20%,-24%,0) rotate(45deg);
    height: 183%;
    width: 188%;
}

/* Colors
 * --------------------------------------- */
.fp-slidesNav ul li a span{
    background: #fff;
}
.fp-slidesNav ul li a span::before {
    background: #0b64ce;
}
.fp-slidesNav ul li:hover a:not(.active) span{
    background: #fff;
}
/* Big
 * --------------------------------------- */
.fp-big-slide-nav .fp-slidesNav ul li a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a span,
.fp-big-slide-nav .fp-slidesNav ul li a span{
    height: 20px;
    width: 20px;
    border-radius: 0;
}
.fp-big-slide-nav .fp-slidesNav ul li {
    margin: 25px 12px;
    width:20px;
}
