/* Reset values
 * --------------------------------------- */
.fp-slidesNav{
    font-size: 16px;
    text-align: center;
}
.fp-slidesNav ul li a span{
    left: 0;
    top: 0;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    margin: 0;
}
.fp-slidesNav ul li {
    height: auto;
}
.fp-slidesNav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
.fp-slidesNav ul li{
    vertical-align: top;
}

.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    height: 12px;
    width: 12px;
}
.fp-slidesNav ul li {
    margin: 12px 7px;
}


/* Extension
 * --------------------------------------- */
.fp-slidesNav ul li{
    width: auto;
}
.fp-slidesNav ul li a{
    width: auto;
    display: table;
    height: auto;
}

/* Colors
 * --------------------------------------- */
.fp-slidesNav ul li a span {
    background: transparent;
    box-shadow: 0 0 0 2px rgba(255,255,255,1) inset;
}

.fp-slidesNav ul li a.active span{
    background: transparent;
    box-shadow: 0 0 0 18px rgba(255,255,255,1) inset;
}

.fp-slidesNav ul li:hover a span{
    background: #fff;
    background: rgba(255,255,255,0.4);
}


/* Big
 * --------------------------------------- */
.fp-big-slide-nav .fp-slidesNav ul li a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a span,
.fp-big-slide-nav .fp-slidesNav ul li a span{
    height: 20px;
    width: 20px;
}
.fp-big-slide-nav .fp-slidesNav ul li {
    margin: 25px 7px;
}
