/* Reset values
 * --------------------------------------- */
.fp-slidesNav{
    font-size: 16px;
    text-align: center;
}
.fp-slidesNav ul li a span{
    left: 0;
    top: 0;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    margin: 0;
}
.fp-slidesNav ul li {
    height: auto;
}
.fp-slidesNav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
.fp-slidesNav ul li{
    vertical-align: top;
}

.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    height: 12px;
    width: 12px;
}
.fp-slidesNav ul li {
    margin: 12px 7px;
}

/* Extension
 * --------------------------------------- */
.fp-slidesNav ul li{
    width: auto;
    height: auto;
}
.fp-slidesNav  ul li a{
    width: auto;
    display: table;
    height: auto;
}
.fp-slidesNav ul li a span{
    overflow: hidden;
    border-radius: 50%;
    -webkit-transform: scale3d(0.5,0.5,1);
    transform: scale3d(0.5,0.5,1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li a:not(.active) span:focus,
.fp-slidesNav ul li a:not(.active) span:hover {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.fp-slidesNav ul li a span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
.fp-slidesNav ul li a.active span::before {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


/* Colors
 * --------------------------------------- */
.fp-slidesNav ul li a span{
    background: #fff;
}
.fp-slidesNav ul li a span::before {
    background: #ff5722;
}
.fp-slidesNav ul li:hover a:not(.active) span {
    background: #ff5722;
}

/* Big
 * --------------------------------------- */
.fp-big-slide-nav .fp-slidesNav ul li a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a span,
.fp-big-slide-nav .fp-slidesNav ul li a span{
    height: 20px;
    width: 20px;
}
.fp-big-slide-nav .fp-slidesNav ul li {
    margin: 25px 7px;
}
