/* Reset values
 * --------------------------------------- */
.fp-slidesNav{
    font-size: 16px;
    text-align: center;
}
.fp-slidesNav ul li a span{
    left: 0;
    top: 0;
    background: transparent;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    margin: 0;
}
.fp-slidesNav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    height: 12px;
    width: 12px;
}
.fp-slidesNav ul li {
    margin: 12px 7px;
}

/* Extension
 * --------------------------------------- */
.fp-slidesNav ul li{
    width: auto;
    margin: auto;
    height: auto;
}
.fp-slidesNav ul li a{
    display: block;
    width: 40px;
    height: 32px;
    margin: 0 8px;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 4px;
    margin: 16px 0 0 0;
    opacity: 0.7;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    border-radius: 0;
}

.fp-slidesNav ul li a:not(.active) span:focus .nav__item-inner,
.fp-slidesNav ul li a:not(.active) span:hover .nav__item-inner{
    opacity: 1;
}

.fp-slidesNav ul li a span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.fp-slidesNav ul li a.active span::before {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

/* Colors
 * --------------------------------------- */
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    background: #fff;
}
.fp-slidesNav ul li a span::before {
    background: #ff5722;
}

/* Big
 * --------------------------------------- */
.fp-big-slide-nav .fp-slidesNav ul li a{
    display: block;
    width: 40px;
    height: 48px;
    margin: 0 8px;
}