/* Reset values
 * --------------------------------------- */
.fp-slidesNav{
    font-size: 16px;
    text-align: center;
}
.fp-slidesNav ul li a span{
    left: 0;
    top: 0;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    margin: 0;
}
.fp-slidesNav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    height: 12px;
    width: 12px;
}
.fp-slidesNav ul li {
    margin: 12px 7px;
}

/* Extension
 * --------------------------------------- */
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    height: 27px;
    width: 27px;
    margin-left: -3px;
}
.fp-slidesNav ul li {
    margin: 7px 7px;
    vertical-align: top;
    height: auto;
    width: 22px;
}
.fp-slidesNav ul li a span::before,
.fp-slidesNav ul li a span::after {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.fp-slidesNav ul li a span::before {
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.fp-slidesNav ul li a:not(.active) span:focus::before,
.fp-slidesNav ul li a:not(.active) span:hover::before {
    -webkit-transform: scale3d(1.35,1.35,1);
    transform: scale3d(1.35,1.35,1);
}

.fp-slidesNav ul li a.active span::before {
    -webkit-transform: scale3d(0.35,0.35,1);
    transform: scale3d(0.35,0.35,1);
}

.fp-slidesNav ul li a span:after {
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    opacity: 0;
    -webkit-transform: scale3d(0.35,0.35,1);
    transform: scale3d(0.35,0.35,1);
    -webkit-transition: -webkit-transform 0.5s, box-shadow 0.5s, opacity 0.5s;
    transition: transform 0.5s, box-shadow 0.5s, opacity 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.fp-slidesNav ul li a.active span::after {
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

/* Colors
 * --------------------------------------- */
.fp-slidesNav ul li a span::before {
    background: #f4534e;
}
.fp-slidesNav ul li a span:after {
    box-shadow: inset 0 0 0 3px #fff;
}
.fp-slidesNav ul li a.active span::after {
    box-shadow: inset 0 0 0 3px #fff;
}
.fp-slidesNav ul li:hover a:not(.active) span::before {
    background: #fff;
}

/* Big
 * --------------------------------------- */
.fp-big-slide-nav .fp-slidesNav ul li {
    height: auto;
    width: 34px;
    vertical-align: top;
}
.fp-big-slide-nav .fp-slidesNav ul li a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a span,
.fp-big-slide-nav .fp-slidesNav ul li a span{
    height: 40px;
    width: 40px;
}
