/* Reset values
 * --------------------------------------- */
.fp-slidesNav{
    font-size: 16px;
    text-align: center;
}
.fp-slidesNav ul li a span{
    left: 0;
    top: 0;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    margin: 0;
}
.fp-slidesNav  ul li {
    height: auto;
}
.fp-slidesNav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
.fp-slidesNav  ul li{
    vertical-align: top;
}

.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    height: 12px;
    width: 12px;
}
.fp-slidesNav ul li {
    margin: 12px 7px;
}


/* Extension
 * --------------------------------------- */
.fp-slidesNav  ul li{
    width: auto;
}
.fp-slidesNav ul li a{
    width: auto;
    display: table;
    height: auto;
}
.fp-slidesNav ul li a span{
    -webkit-transition: all 0.4s ease-in-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.4s ease-in-out;
}
.fp-slidesNav ul li:hover a:not(.active) span{
    transform: rotateY(180deg) rotateX(-180deg);
    -webkit-transform:rotateY(180deg) rotateX(-180deg);
}

/* Colors
 * --------------------------------------- */
.fp-slidesNav ul li a span{
    background: rgba(0,0,0,0.2);
}
.fp-slidesNav ul li a.active span{
    background: #fff;
}
.fp-slidesNav ul li:hover a:not(.active) span{
    background-color: rgba(255,255,255,.6);
}


/* Big
 * --------------------------------------- */
.fp-big-slide-nav .fp-slidesNav ul li a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a.active span,
.fp-big-slide-nav .fp-slidesNav ul li:hover a span,
.fp-big-slide-nav .fp-slidesNav ul li a span{
    height: 20px;
    width: 20px;
}
.fp-big-slide-nav .fp-slidesNav ul li {
    margin: 25px 7px;
}
