/* Reset values
 * --------------------------------------- */
.fp-slidesNav{
    font-size: 16px;
    text-align: center;
}
.fp-slidesNav{
    font-size: 16px;
}
.fp-slidesNav ul li a span{
    left: 0;
    top: 0;
    background: transparent;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    margin: 0;
}
.fp-slidesNav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    height: 12px;
    width: 12px;
}
.fp-slidesNav ul li {
    margin: 12px 7px;
}

/* Extension
 * --------------------------------------- */
.fp-slidesNav ul li{
    width: auto;
    margin: auto;
    height: auto;
}
.fp-slidesNav ul li a{
    width: auto;
    display: table;
    height: auto;
    outline: none;
}
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li:hover a span,
.fp-slidesNav ul li a span{
    width: 32px;
    height: 32px;
}
.fp-slidesNav ul li a span:before,
.fp-slidesNav ul li a span:after{
    content: '';
    position: absolute;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.fp-slidesNav ul li:not(:last-child) a span::before {
    top: 21px;
    left: 5px;
    width: 22px;
    height: 2px;
}
.fp-slidesNav ul li a span:after{
    top: 50%;
    left: 0;
    width: 12px;
    height: 12px;
    margin: 0 0 0 -5px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    -webkit-transition: -webkit-transform 0.3s, border-color 0.3s, border-width 0.3s, background 0.3s;
    transition: transform 0.3s, border-color 0.3s, border-width 0.3s, background 0.3s;
}
.fp-slidesNav ul li a.active span:after {
    border-width: 1px;
    -webkit-transform: scale3d(1.6,1.6,1);
    transform: scale3d(1.6,1.6,1);
}

/* Colors
 * --------------------------------------- */
 /* Line */
.fp-slidesNav ul li:not(:last-child) a span::before {
    background: #2c4240
}
/* Inactive bullet */
.fp-slidesNav ul li a span:after{
    border-color: #2c4240;
    background: #995fc4;
}
/* Active bullet  */
.fp-slidesNav ul li a.active span:after {
    border-color: #fff;
}
/* Inactive bullet hover/focus */
.fp-slidesNav ul li a:not(.active):focus span::after,
.fp-slidesNav ul li a:not(.active):hover span::after {
    border-color: #2c4240;
    background: 255,255,255,0.4);
}

/* Big
 * --------------------------------------- */
.fp-big-slide-nav .fp-slidesNav ul li a span:after{
    width: 18px;
    height: 18px;
}
.fp-big-slide-nav  .fp-slidesNav ul li {
    margin: 7px;
    width: 40px;
    height: 40px;
}
.fp-big-slide-nav .fp-slidesNav ul li:not(:last-child) a.active span::before {
    top: 24px;
    left: 12px;
    width: 38px;
}
.fp-big-slide-nav .fp-slidesNav ul li:not(:last-child) a:not(.active) span::before {
    top: 24px;
    left: 12px;
    width: 38px;
}
