<?php if (!empty($color_main_enable)):?>
<?php echo $selector;?> ul li a span{background:<?php if (!empty($main)): echo $main; else: ?>#000<?php endif;?>;}
<?php endif;?><?php if (!empty($color_active_enable)):?>
<?php echo $selector;?> ul li a.active span{background:<?php if (!empty($active)): echo $active; else: ?>#000<?php endif;?>;}
<?php endif;?><?php if (!empty($color_hover_enable)):?>
<?php echo $selector;?> ul li a:not(.active):hover span{background:<?php if (!empty($hover)): echo $hover; else: ?>#000<?php endif;?>;}
<?php endif;?>