<?php if (!empty($color_main_enable)):?>
<?php echo $selector;?> ul li a:not(.active) span{background:transparent;box-shadow:0 0 0 2px rgba(<?php if (!empty($main_rgba)): echo $main_rgba; else: ?>255,255,255<?php endif;?>,1) inset;}
<?php endif;?><?php if (!empty($color_active_enable)):?>
<?php echo $selector;?> ul li a.active span{background:transparent;box-shadow:0 0 0 18px rgba(<?php if (!empty($active_rgba)): echo $active_rgba; else: ?>255,255,255<?php endif;?>,1) inset;}
<?php endif;?><?php if (!empty($color_hover_enable)):?>
<?php echo $selector;?> ul li:hover a:not(.active) span{background:#fff;background:rgba(<?php if (!empty($hover_rgba)): echo $hover_rgba; else: ?>255,255,255<?php endif;?>,0.4);}
<?php endif;?>