<?php if (!empty($color_main_enable)):?>
<?php echo $selector;?> ul li:not(:last-child) a:not(.active) span::before{background:<?php if (!empty($main)): echo $main; else: ?>#2c4240<?php endif;?>;}<?php echo $selector;?> ul li a:not(.active) span:after{border-color:<?php if (!empty($main)): echo $main; else: ?>#2c4240<?php endif;?>;background:<?php if (!empty($main)): echo $main; else: ?>#2c4240<?php endif;?>;}
<?php endif;?><?php if (!empty($color_active_enable)):?>
<?php echo $selector;?> ul li a.active span:after{border-color:<?php if (!empty($active)): echo $active; else: ?>#fff<?php endif;?>;}
<?php endif;?><?php if (!empty($color_hover_enable)):?>
<?php echo $selector;?> ul li a:not(.active):focus span::after,<?php echo $selector;?> ul li a:not(.active):hover span::after{border-color:<?php if (!empty($hover)): echo $hover; else: ?>#2c4240<?php endif;?>;background:rgba(<?php if (!empty($hover_rgba)): echo $hover_rgba; else: ?>255,255,255<?php endif;?>,0.4);}
<?php endif;?>