.pmpro_thumbnail {
  width: 64px;
  display: block;
  padding: 4px;
  margin-right: 10px;
  line-height: 20px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

a.pmpro_thumbnail:hover {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
     -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
          box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

.pmpro_thumbnail > img {
  display: block;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.pmpro_thumbnail .caption {
  padding: 9px;
  color: #555555;
}

.pmpro_media .pmpro_pull-left {
  margin-right: 10px;
}

.pmpro_pull-left {
  float: left;
}

.pmpro_clear {clear: both;}

.pmpro_directory_search {float: right; width: 300px; text-align: right;}

.pmpro_pagination {margin-bottom: 1em;}
.pmpro_pagination .pmpro_prev {float: left; width: 250px;}
.pmpro_pagination .pmpro_next {float: right; width: 250px; text-align: right;}
