<?php if (!empty($color_main_enable)):?>
<?php echo $selector;?> ul li a:not(.active) span,<?php echo $selector;?> ul li a:not(.active) span::before{background:<?php if (!empty($main)): echo $main; else: ?>#fff<?php endif;?>;}
<?php endif;?><?php if (!empty($color_active_enable)):?>
<?php echo $selector;?> ul li a.active span,<?php echo $selector;?> ul li a.active span::before{background:<?php if (!empty($active)): echo $active; else: ?>#fff<?php endif;?>;}
<?php endif;?><?php if (!empty($color_hover_enable)):?>
<?php echo $selector;?> ul li:hover a:not(.active) span,<?php echo $selector;?> ul li:hover a:not(.active) span::before{background:<?php if (!empty($hover)): echo $hover; else: ?>#fff<?php endif;?>;}
<?php endif;?>