<?php if (!empty($color_main_enable)):?>
<?php echo $selector;?> ul li a:not(.active) span{background:<?php if (!empty($main)): echo $main; else: ?>#24a4b1<?php endif;?>;}
<?php endif;?><?php if (!empty($color_active_enable)):?>
<?php echo $selector;?> ul li a.active span{background:<?php if (!empty($active)): echo $active; else: ?>#fff<?php endif;?>;}
<?php endif;?><?php if (!empty($color_hover_enable)):?>
<?php echo $selector;?> ul li:hover a:not(.active) span{background:rgba(<?php if (!empty($hover_rgba)): echo $hover_rgba; else: ?>255,255,255<?php endif;?>,0.5);}
<?php endif;?>